<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Student Login form</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

     <link rel="stylesheet" href="css/style.css">

  
</head>

<body background="aa.jpg">

  <div class="login-form" style="background-color:#ff9933">
     <h1>Distance Learning </h1>
     <center>
     <form action="LoginServlet" method="post">
     <table align="right">
     <tr>
     
     <td><input type="email" value="Email" name="email"></td>
     </tr>
     <tr>
     
     <td><input type="password" value="password" name="password"></td>
     </tr>
      <tr>
     <td align="center"><input type="submit" value="Login"></td>
     </tr>
     </table>
    
 	 </form>
 	 </center>
 	 <a class="link" href="register.html">Not Registered ?</a>
 	 </div>
 	 
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
